command-center/views/main.html
<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <title>guest@haxkcd</title>

  <link rel="icon" href="/static/favicon.ico" type="image/x-icon" />
  <link rel="shortcut icon" href="/static/favicon.ico" type="image/x-icon" />

  <link rel="stylesheet" type="text/css" href="/stylesheets/cli.css" media="screen" title="Default" />

  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>

  <script type="text/javascript" src="/javascript/jquery.hotkeys-0.7.9.js"></script>
  <script type="text/javascript" src="/javascript/jquery.browser.js"></script>
  <script type="text/javascript" src="/javascript/jquery.konami.js"></script>
  <script type="text/javascript" src="/javascript/cli.js"></script>
  <script type="text/javascript" src="/javascript/haxkcd.js"></script>
 </head>
 <body>
  <div id="pagealert" title="Press any key for next page of text"> --More-- </div>
  <div id="indicators"><span id="alt-indicator">Alt-</span><span id="ctrl-indicator">Ctrl-</span> <span id="scroll-indicator">SCR LOCK</span></div>
  <div id="screen">
   <div id="display">
    <div id="welcome">
      <h1>haxkcd</h1>
      <h2>A puzzle of romance, sarcasm, math, and language.</h2>
    </div>
    <noscript>
      <p>Sorry, the CLI requires JavaScript to work. Please turn on JavaScript.</p>
    </noscript>
   </div>
   <div id="bottomline">
    <span id="inputline"><span id="prompt"></span><span id="lcommand"></span><span id="cursor" >&nbsp;</span><span id="rcommand"></span></span><span id="spinner"></span>
   </div>
  </div>
  <div id="credit">Inspired by <a href="http://uni.xkcd.com/">xkcd</a>. XKCD CLI by <a href="http://chromakode.com">Chromakode</a>. Original CLI2 by <a href="http://thrind.xamai.ca">Rod McFarland</a>.</a>.</div>
 </body>
</html>

command-center/views/main.jade
doctype 1.1
html(xmlns='http://www.w3.org/1999/xhtml')
  head
    title #{currentUser}@haxkcd
    script(type='text/javascript').
      window.currentUser = "#{currentUser}";
    link(rel='icon', href='/static/favicon.ico', type='image/x-icon')
    link(rel='shortcut icon', href='/static/favicon.ico', type='image/x-icon')
    link(rel='stylesheet', type='text/css', href='/stylesheets/cli.css', media='screen', title='Default')
    script(type='text/javascript', src='http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js')
    script(type='text/javascript', src='/javascript/jquery.hotkeys-0.7.9.js')
    script(type='text/javascript', src='/javascript/jquery.browser.js')
    script(type='text/javascript', src='/javascript/jquery.konami.js')
    script(type='text/javascript', src='/javascript/cli.js')
    script(type='text/javascript', src='/javascript/haxkcd.js')
  body
    #pagealert(title='Press any key for next page of text')  --More-- 
    #indicators
      span#alt-indicator Alt-
      span#ctrl-indicator Ctrl-
      span#scroll-indicator SCR LOCK
    #screen
      #display
        #welcome
          h1 haxkcd
          h2 A puzzle of romance, sarcasm, math, and language.
        noscript
          p Sorry, the CLI requires JavaScript to work. Please turn on JavaScript.
      #bottomline
        span#inputline
          span#prompt
          span#lcommand
          span#cursor  
          span#rcommand
        span#spinner
    #credit
      | Inspired by 
      a(href='http://uni.xkcd.com/') xkcd
      | . XKCD CLI by 
      a(href='http://chromakode.com') Chromakode
      | . Original CLI2 by 
      a(href='http://thrind.xamai.ca') Rod McFarland
      | ..
